VITE_PAYSTACK_PUBLIC_KEY=your_paystack_public_key_here
VITE_WHATSAPP_NUMBER=234XXXXXXXXXX
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
